.site-header

  border-bottom: 5px solid transparentize( $sleepy_black, 0.3 )

  +pad( 2rem 0 )

  background-image: linear-gradient( to bottom, transparentize( $sleepy_black, 0.2 ), transparentize( $sleepy_black, 0.2 ) ), url('../../assets/images/hotel_front.jpg')
  background-position: center

  .brand

    +outer-container()

  .logo-container

    display: inline-block

    border: 5px solid transparentize( $sleepy_white, 0.30)

    +pad( 1.25rem 1rem )

    background: $sleepy_white
    background-clip: padding-box

    color: $sleepy_black

    text-transform: uppercase

  .sleepy-me,
  .hotel
    line-height: 1

  .sleepy-me

    font-weight: 300
    font-size: 1.25rem
    letter-spacing: rem(6)

  .hotel

    font-weight: 300
    font-size: 3rem
