.reservations-calendar
  +span-columns( 6 )

.booked-room-count
  color: #999

.day,
.reservation
  cursor: pointer
  &:hover,&:focus
    text-decoration: underline

.reservation
  display: block

.admin_navigation

  margin-bottom: 1rem

  ul

    display: inline

  li

    display: inline

    &:not(:last-of-type) a:after
      content: ","
      color: #444

    &:last-of-type a:after
      content: "."
