.availability,
.select-a-date
  +span-columns( 6 )

.calendar

  table td
    padding: 0

    span
      display: block
      padding: 0.5rem 0.25rem

  .before_today
    background: $light-gray
    color: darken( $light-gray, 15% )

  .room_not_available
    background: $light-red
    color: darken( $light-red, 15% )

  .room_available
    background: $light-green


.reservation-steps
  border-bottom: 1px dotted #ddd
  padding-bottom: 0.5rem
  margin-bottom: 1rem

  li
    display: inline
    font-style: italic

    &:not(:last-of-type):after
      content: " > "
      color: #ccc

    &.current
      font-weight: bold

    &.tbd
      color: #ccc

.expiration-month,
.expiration-year
  +span-columns( 6 )
