.room

  +outer-container()
  padding: 1rem

  margin-bottom: 1rem

  border: 5px solid transparentize( $sleepy_black , 0.85 )

  .featured-image
    +span-columns(3)
    opacity: 0.5
    transition: opacity 0.2s $bezier_swift

    &:hover
      opacity: 1

  .info
    +span-columns(9)

  .number_name
    font-size: 1.25rem
    font-weight: normal
    margin-bottom: 1rem

  .number,
  .name
    display: block

  .number
    font-weight: bold

  .rate
    margin-bottom: 1rem
