.modal
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  z-index: 1
  
  display: -webkit-flex
  display: flex
  -webkit-flex-direction: row
  flex-direction: row
  -webkit-align-items: center
  align-items: center
  -webkit-justify-content: center
  justify-content: center
  
  background: rgba(0,0,0,0.5)

.modal-content
  background: white
  padding: 2rem
  box-shadow: 0 0 10px rgba(0,0,0,0.15)
  border-radius: 1px
